[isort]
known_third_party = 
    pandas,
    plotly,
    sklearn

[flake8]
ignore = E221, W503
max-line-length = 88
max-complexity = 8

combine_as_imports = True
include_trailing_comma = True
line_length = 88
force_grid_wrap = 0